{
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|WebFetch|Bash|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/plugin/scripts/privacy-check.js\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
